{
  "name": "ndate",
  "version": "0.0.1",
  "homepage": "https://github.com/akazakou/ndate/wiki",
  "author": "Andrei Kazakou",
  "main": "build/src/index.js",
  "description": "Implementation of comfortable work with dates, intervals and timezones",
  "bugs": {
    "url": "https://github.com/akazakou/ndate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:akazakou/ndate.git"
  },
  "license": "MIT",
  "keywords": [
    "date",
    "node-date",
    "datetime",
    "interval",
    "time",
    "timeout",
    "timzone"
  ],
  "scripts": {
    "build": "gulp default",
    "test": "npm run build && npm run coverage",
    "coverage": "nyc mocha -r ts-node/register -r source-map-support/register --recursive test/**/*",
    "codecov": "codecov -f build/coverage/*.json -t $CODECOV_TOKEN"
  },
  "nyc": {
    "report-dir": "build/coverage",
    "check-coverage": true,
    "fail": true,
    "cache": false,
    "all": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "watermarks": {
      "lines": [
        95,
        100
      ],
      "functions": [
        95,
        100
      ],
      "branches": [
        95,
        100
      ],
      "statements": [
        95,
        100
      ]
    },
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary",
      "json"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/sinon": "^2.3.5",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.1",
    "gulp-shell": "^0.5.2",
    "gulp-tslint": "^7.1.0",
    "mocha": "^3.5.3",
    "nyc": "^11.3.0",
    "sinon": "^3.3.0",
    "source-map-support": "^0.5.0",
    "ts-node": "^4.0.1",
    "tslint": "^4.5.1",
    "typescript": "^2.5.2"
  },
  "engines": {
    "node": ">=6.5.0"
  }
}
